.main-wrapper
  .pattern
    .gradient
      .inner-box
        .top-navigation
          ul
            li
              a href="#" Log in |
            li
              a href="#" Sign up
        .middle-box
          .logo
          .box-text
            h1
              span P
              | rincipal's
              span A
              | dvisor
            .line
            p Connecting the educational community <br/>  to best practices for K-12 school administration and instructional leadership

  .inner-box
    .slide-second
      h1
        | Principal's Advisor
        span Offers
      .box-second
        .left-side
          .image
        .right-side
          p The first digital tool to offer standarts-aligned best practice for lead-ers of K-12 schools

          .view-source
            span.image
            a href="#" Quick and reliable
            .hide Quick and reliable access to research
            .divider

          .view-source
            span.image
            a href="#" Powerfull tools
            .hide Hidden text
            .divider

          .view-source
            span.image
            a href="#" Available anytime
            .hide Hidden text
            .divider

        .clearfix
      .bottom-text
        h2 Our special prop
        p by not providing the hundreds of results provided by traditional engines

  .wrapper-third
    .inner-box
      .slide-third
        h1
          | How does it
          span work?

        .icons-wrapper
          .icon-box
            .i-bg
              span 1
              .search-i
            p Enter or pick <br/> a query

          .icon-box
            .i-bg
              span 2
              .result-i
            p Get the results

          .icon-box
            .i-bg
              span 3
              .interact-i
            p Interact

          .icon-box.last-icon
            .i-bg
              span 4
              .implement-i
            p Implement

        .clearfix

        .box-text
          .left-side
            h2 Enter or pick a query
            p Some text Some text
          .right-side
            a.btn href="#" Sign up

          .clearfix

  .feature-wrapper
    .pattern
      .gradient
        .inner-box
          .slider
            .left-side
              .slider-i
            .right-side
              p Personal Advisor comes along with Unique Tool
              h2 The Implementation, Tracking <br/> and Evaluation Model (ITEM)
              .divider
              p Manage and assess
              ul
                li Delegate best li Delegate best li Delegate best li Delegate best
                li Delegate best li Delegate best li Delegate best li Delegate best
                li Delegate best li Delegate best li Delegate best li Delegate best
                li Delegate best li Delegate best li Delegate best li Delegate best

            .clearfix



  .advantage-wrapper
    .inner-box

      h1
        | Principal's Advisor
        span Advantage

      p.title-slide A Unique Search

      .features-wrap
        .feature
          .image-bg
            .image-best
          .text-b
            p.title Current, standarts
            p Our database

        .feature
          .image-bg
            .planet-earth
          .text-b
            p.title Current2, standarts
            p Our database

        .feature
          .image-bg
            .share
          .text-b
            p.title Current3, standarts
            p Our database

        .feature
          .image-bg
            .trophy
          .text-b
            p.title Current4, standarts
            p Our database

        .clearfix

      a.btn href="#" Sign up
