.main-wrapper
  .pattern
    .gradient
      .inner-box
        .top-navigation
          .long-logo
          ul
            li
              a href="#" Log in
            li.divider |
            li
              a href="#" Sign up
        .middle-box
          .logo
          .box-text
            h1
              span P
              | rincipal's
              span A
              | dvisor
            .line
            p Connecting the educational community <br/> to best practices for K-12 school administration and instructional leadership

  .inner-box
    .slide-second
      h1
        | Principal's Advisor
        span Offers
      .box-second
        .left-side
          .image
            .image-window
        .right-side
          p The first digital tool to offer standards-aligned best practice for leaders of K-12 schools

          .view-source
            span.image
            a href="#" Quick and reliable
            .hide Quick and reliable access to research-based best practices
            .divider

          .view-source
            span.image
            a href="#" Powerfull tools
            .hide Hidden text
            .divider

          .view-source
            span.image
            a href="#" Available anytime
            .hide Hidden text
            .divider

        .clearfix
      .bottom-text
        h2 Our special, proprietary algorithms save you time
        p by not providing the hundreds of results provided by traditional search engines, many of which are often irrelevant.

  .wrapper-third
    .inner-box
      .slide-third
        h1
          | How does it
          span work?

        .icons-wrapper
          .icon-box.active-box data-type='first-box'
            .i-bg
              span 1
              .search-i
            p Enter or pick <br/> a query

          .icon-box data-type='second-box'
            .i-bg
              span 2
              .result-i
            p Get the results

          .icon-box data-type='third-box'
            .i-bg
              span 3
              .interact-i
            p Interact

          .icon-box.last-icon data-type='last-box'
            .i-bg
              span 4
              .implement-i
            p Implement

        .clearfix

        .box-text
          .left-side
            .first-box
              h2 Enter or pick a query
              p Extrin aroma hops top-fermenting yeast bunghole microbrewery, copper. all-malt: final gravity scotch ale; imperial. dunkle, degrees plato biere de garde dextrin priming length.” pitch kolsch abv terminal gravity priming hand pump autolysis. Aau malt extract.
            .second-box
              h2 Lorem
              p Lorem Text 2
            .third-box
              h2 Lorem
              p Lorem Text 3
            .last-box
              h2 Lorem
              p Lorem Text Last

          .right-side
            a.btn href="#" Sign up

          .clearfix

  .feature-wrapper
    .pattern
      .gradient
        .inner-box
          .slider
            .left-side
              .slider-i
                .browsers-i
            .right-side
              p Principal's Advisor comes along with Unique Tool
              h2 The Implementation, Tracking and Evaluation Model (ITEM)
              .divider
              p.manage Manage and assess the application of best practice in your school
              ul
                li Delegate best practice-related tasks to faculty and other school community members
                li Establish goals, objectives, milestones and outcomes
                li Monitor the application of best practice in real time
                li Document the outcomes of best practice in your particular school

            .clearfix

  .advantage-wrapper
    .inner-box
      h1
        | Principal's Advisor
        span Advantage

      p.title-slide A Unique Search & Recommendation designed by active practitioners in K-20 education

      .features-wrap
        .feature
          .image-bg
            .image-best
          .text-b
            p.title Current, standards-aligned best practices
            p.about Our database is updated with relevant information on a continuous basis

        .feature
          .image-bg
            .planet-earth
          .text-b
            p.title Use everywhere
            p.about Principal's Advisor is equally effective whether you are in your office or on the go.

        .feature
          .image-bg
            .share
          .text-b
            p.title Strong search capabilities
            p.about Filter through search results and find what matters: research, methodologies, presentations or downloadable

        .feature
          .image-bg
            .trophy
          .text-b
            p.title Tools to save, share and apply best practices
            p.about Become part of a growing professional learning community of school leaders that share your interests and concerns.
        .clearfix
      a.btn href="#" Sign up


  .feature-wrapper
    .pattern
      .gradient
        .inner-box.industry
          h2 Industry acknowledged
          .industry-wrap
            .box-industry
              .company-1
              p ETIN-SIIA innovation incubator <br/> Semi-finalist
            .box-industry
              .company-2
              p ETIN-SIIA innovation incubator <br/> Semi-finalist
            .box-industry
              .company-3
              p ETIN-SIIA innovation incubator <br/> Semi-finalist
          .clearfix

  .subscribe-box
    .inner-box
      h2 Subscribe
      p.subscribe-t At the end of a free 30-day trial period, subscribers can choose either <br/> a one-pay option or pay using 12 equal installments of $166.67 each

      h2 Annual license
      .license
        .left-side
          p
            | personal <br/>
            span.advisor advisor
        .right-side
          span.divide |
          span.price $ 1999
        .clearfix
      a.btn href="#" Sign up

  .test-drive
    .inner-box
      h1 Give it a test drive
      h2 Start your 30 day free trial now
      .form-drive
        .f-field
          =text_field_tag :email_drive, nil, class: 'field', placeholder: 'E-mail'
        .f-field
          = password_field :password_drive, nil, class: 'field', placeholder: 'Password'
        .f-field
          a.btn href="#" Sign up
